<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageRotateView"
        android:layout_weight="19"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#4b4a4a">

        <TableRow>
            <ImageButton
                android:id="@+id/buttonRotateRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icon_rotateright"
                android:text="Rotate Right 90 Degree" />

            <ImageButton
                android:id="@+id/buttonRotateLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icon_rotateleft"
                android:text="Rotate Left 90 Degree" />

            <ImageButton
                android:id="@+id/buttonFlipHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icon_fliphorizontal"
                android:text="Flip Horizontal" />

            <ImageButton

                android:id="@+id/buttonFlipVertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icon_flipvertical"
                android:text="Flip Vertical" />
        </TableRow>


    </TableLayout>
</LinearLayout>