<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Nav_Security">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/icon_login"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Nhập vào mật khẩu hiện tại" />

    <EditText
        android:id="@+id/newPassword"
        android:hint="Nhập vào mật khẩu mới"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/reNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Nhập lại mật khẩu mới" />

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/changePassword"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="Đổi mật khẩu"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/cancelChangePassword"
            android:text="Huỷ"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp" />

    </FrameLayout>

</LinearLayout>