<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Albums">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_login"
        android:layout_width="200dp"
        android:layout_height="200dp" />


    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:hint="Nhập mật khẩu" />
    <TextView
        android:id="@+id/notification"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLogin"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="Đăng nhập"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btnExit"
            android:text="Thoát"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="150dp"
            android:layout_height="50dp" />

    </FrameLayout>

</LinearLayout>